services:
  video_sitemap.generator:
    class: Drupal\video_sitemap\VideoSitemapGenerator
    arguments:
      - '@queue'
      - '@plugin.manager.queue_worker'
      - '@entity_type.manager'
      - '@plugin.manager.video_sitemap.video_location'
      - '@config.factory'
      - '@database'
      - '@video_sitemap.sitemap_writer'
      - '@datetime.time'
      - '@date.formatter'
      - '@module_handler'

  video_sitemap.entity_manager:
    class: Drupal\video_sitemap\VideoSitemapEntityManager
    arguments:
      - '@queue'
      - '@database'

  video_sitemap.sitemap_writer:
    class: Drupal\video_sitemap\SitemapWriter

  plugin.manager.video_sitemap.video_location:
    class: Drupal\video_sitemap\VideoLocationManager
    parent: default_plugin_manager
